VITE_IMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxODMyYjBlNTBlMmNhMjA3YzI0MTM4Njc2OWIxZTYyNyIsIm5iZiI6MTc0MjA2MjIzOC42MjcsInN1YiI6IjY3ZDVjMjllNTc3NjY1YWNlNWYxNzkyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._peHXPHq-Ica5UNCYN0wmb51adn0QyTJPJPjusVAzzE
VITE_APPWRITE_PROJECT_ID=67d6c4dd0035bb7957f6
VITE_APPWRITE_DATABASE_ID=67d6c58e001597ace8ca
VITE_APPWRITE_COLLECTION_ID=67d6c5e3000af6328ddb